*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding:60px 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", "Sans-serif";
}
.header{
    padding: 20px;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    /*  */


}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{width: 970px;}
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }   
.container .logo{
    width: 60px;
}
.links{
    position: relative;
    /* display: flex;
    justify-content: space-around; */
}
.links:hover .icon span:nth-child(2){
    width: 100%;
    color: aqua;
}
.links ul{
    background-color: var(--section-background);
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.links:hover .list{
    display: block;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style:  solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.links ul li{
    transition: 0.3s;
    
}
.links li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    
    
}
.links li:not(:last-child) {
    border-bottom: #ddd 1px solid;
}
.links li:hover{
    padding-left: 20px;
}
.links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.links .icon span:first-child{
    width: 100%;
}
.links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;

}
.links .icon span:last-child{
    width: 100%;
}


/* Start landing */
.landing{
    /* position: relative;   */
    background-image: url('/images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Features */
.features{
    /* text-align: center; */
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr) ) ;
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Services */
.services{
    padding: var(--section-padding);
   
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr) ) ;
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    font-weight: 300;
    line-height: 1.6;
    color:#444;
    font-size: 19px;
}
.services .services-content .images{
    position: relative;
    text-align: center;
}
.services .services-content .images::before{
    
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .images img{
    width: 260px;
    
}
@media(max-width:990px){
    .images{
        display: none;
    }
}
.portfolio{
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: var(--section-background);
    top: -40px;
    z-index: -1;
    left: -15px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    /* background-color: var(--main-color); */
    top: -40px;
    right: -150px;
    width: 100px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width:991px){
    .about .about-content .image::after, .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    text-align: center;
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.contact .info{
    padding: var(--section-padding);

}
.contact .info .label{
    
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .link, .contact .info .label{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 19px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}